spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestao04?useTimezone=true&serverTimezone=UTC
spring.datasource.username=teste
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop

spring.resources.add-mappings=true
